/* Adding font */

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0px;
    padding: 0px;
    font-family: "Jost";
}

/* All clickable/grabable objects where we want to change pointer */
.pointer {
    cursor: pointer;
}

.grabable {
    cursor: grab;
}

/* Defining grid in wrapper */
/* Fix grid to make content float right*/

.main {
    grid-column: 2 / 2;
    display: grid;
    grid-template-rows: 8% 92%;
    grid-template-columns: 100%;
}

.wrapper {
    
    display: grid;
    height: 100%;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
}

/* Setting style for topbar */

#topbar {
    height: 100%;
    text-align: center;
    position: relative;
    width: 100%;
    grid-column: 1 / 2;
}

.pagetitle {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
}

.menu,
.topbar {
    color: white;
    background-color: rgb(20, 20, 20);
}

/* Setting style for menu and sidebar content */

#sidebar {
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 1 / 2;
    display: grid;
    text-align: center;
    grid-template-rows: 35% 40% 25%;
    grid-template-columns: 100%;
}

#sidebar .top {
    height: 100%;
    border-bottom: 0.1em solid #ffffff;
}

#sidebar .avatar {
    border-radius: 50%;
    width: 100%;
    height: auto;
}

#sidebar .img-container {
    padding: 1rem;
}

.link-container {
    text-align: center;
}

.link-btn {
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px;
}

.menubreak {
    margin-top: 2em;
    margin-bottom: 2em;
}



.content {
    padding: 0 2vw;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-gap: 1em;
    position: relative;
}

.popup-div {
    text-transform: uppercase;
}


.popup-div>input {
    background-color: rgba(0, 0, 0, 0.078);
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 0.2em;
    color: black;
}

#projects {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: rgba(121, 121, 121, 0.331);
    border-radius: 10px;
    justify-self: center;
    height: fit-content;
    overflow-y: scroll;
    min-height: 8vw;
}

.project-box {
    border: 2px solid black;
    height: auto;
    width: 1.5fr;
    margin: 1em;
    padding: 1em;
}

.project-box:hover {
    transform: scale(1.04);
    transition: all 0.3s;
}

#task-h1 {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    text-align: center;
}

.task-box {
    height: auto;
    width: 1.5fr;
    padding: 0.5em;
}

.task-wrap {
    border: 2px solid black;
    height: auto;
    width: 1.5fr;
    margin: 1.3em;
}

#tasks {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
    background-color: rgba(121, 121, 121, 0.331);
    border-radius: 10px;
    justify-self: center;
    min-height: 8vw;
    height: fit-content;
    overflow-y: scroll;
}

/* Color picker */
.color-popup {
    visibility: hidden;
    width: 9vw;
    height: 6vw;
    position: absolute;
    background: rgb(2, 2, 2);
    top: -9vw;
    left: -6vw;
    z-index: 20;
    display: grid;
    padding: 15%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
    border-radius: 10px;
}

.color-popup.active:after {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
    opacity: 1;
    z-index: -1;
    border-radius: 10px;

    content: "\A";
}

.color-popup.active {
    visibility: visible;
}

a {
    text-transform: uppercase;
}


.bottom {
    display: grid;
    grid-template-rows: 70% 30%;
}
.bottom .about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-transform: uppercase;
}
.logout, .theme {
    transform: scale(0.8);
    position: relative;
}
.icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile-menu {
    display: none;
}
#sidebar.active{
    visibility: visible;
}
/* Responsive content */
@media only screen and (max-width: 1000px){

        .mobile-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            width: 30%;
            font-weight: bold;
            text-transform: uppercase;
        }

        .mobile-menu #menu-icon {
            height: 100%;
        }

        .link-btn {
            color: white;
            text-decoration: none;
            display: block;
            margin: 1vh;
        }

        .color-popup {
            width: 32vw;
            height: 21vw;
            position: absolute;
            top: -25vw;
            left: 0vw;
            z-index: 20;
            display: grid;
            padding: 5%;
        }

        #topbar {
            /*display: none;*/
            display: flex;
        }

        #sidebar {
            visibility: hidden;
            width: 70%;
            position: absolute;
            z-index: 10;
            grid-template-rows: 50% 25% 25%;
            font-size: 4vh;
        }
        #sidebar .avatar {
            width: 22vw;
        }
        .main {
            grid-column: 1;
            grid-row: 2 / 2;
        }
        .wrapper {
            display: block;
        }
}

